<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorAccent">#03cfc8</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="text_header">#5f5f5f</color>
    <color name="line_color">#7a7a7a</color>
    <color name="colorDivider">#aaaaaa</color>
    <color name="text_grey">#949495</color>

    <color name="blue">#00e1e7</color>
    <color name="light_blue">#b9b4ff</color>
    <color name="shadow_color">#FF000000</color>
    <color name="line_button">#565758</color>
    <color name="background_video_color">#2f3031</color>
</resources>