<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ * Created by Optisol on Aug 2019.
  ~ * Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
  ~ * */
  -->

<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/clFilter"
                                             android:background="@color/black"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#80000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvFilter">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="fitXY"
                app:roundedCornerRadius="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/curve_shape_bg"/>

    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/tvFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.ConstraintLayout>